<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90e7bad2da45480a8679cd632b45aa26" Name="Diagram1">
        <EntityTypeShape EntityType="KampoDBModel.LogsUsers" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KampoDBModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KampoDBModel.ProductsCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KampoDBModel.ProductsProperties" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KampoDBModel.Properties" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KampoDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KampoDBModel.Users" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="KampoDBModel.FK_LogsUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KampoDBModel.FK_Products_ProductsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="KampoDBModel.FK_ProductsProperties_Products" ManuallyRouted="false" />
        <AssociationConnector Association="KampoDBModel.FK_ProductsProperties_Properties" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KampoDBModel.Orders" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="KampoDBModel.OrdersItem" Width="1.5" PointX="5.625" PointY="8.875" />
        <EntityTypeShape EntityType="KampoDBModel.Status" Width="1.5" PointX="0.75" PointY="10.875" />
        <AssociationConnector Association="KampoDBModel.FK_Orders_Status" />
        <AssociationConnector Association="KampoDBModel.FK_OrdersItem_Orders" />
        <AssociationConnector Association="KampoDBModel.FK_OrdersItem_Products" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>